~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F.Rhistory="D4A5621E"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F.gitignore="508B5DA1"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F02_data_clean%2Fclip_data.csv="E9806BE7"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F001_data_prep_irs_igr.R="FC08AFAE"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F001_dataprep_irs_igr.R="763E3403"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F001_irs_igr.R="53743424"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F001_maturation_irs_igr.R="AD85578F"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F001_maturation_irs_irs_igr.R="9E60F221"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F002_analysis_irs_igr.R="DC5A2F1F"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F002_irs_igr.R="6ACB4C84"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F002_results_irs_igr.R="A08299F1"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F01_repertoire_units%2F02_gesture_morphs%2Ff02_FigureS3_detection_asymptote_morphs.R="E56945BD"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F01_repertoire_units%2Frep_asymptote_gas.R="789E9220"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F01_repertoire_units%2Funit_cumulative_frequencies.R="3DDF855F"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2F001_dataprep_irs_igr.R="720002B7"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2F002_results_irs_igr.R="F1459813"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2Ff01a_plots_IRS_1.R="C2AFD7AD"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2Ff01b_figs_IRS_1.R="E3BD9478"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2Ff01c_plot_IRS1_matsex_f4.R="F3720204"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2Ff01d_plot_IRS1_matsex_f4.R="D602EAD3"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2F02_irs_igr%2Ff01e_plot_IRS1_matsex_f4.R="43EFC2FD"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2FX-clip_length_ind_gesturing.R="4900A2B6"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Fanalysis_ind_rep.R="9522B7E3"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Fanalysis_preparation.R="E4CBB90D"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff01a_plots_IRS_1.R="1AAC9140"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff01a_single_plots_IRS.R="1A151BA8"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff01b_figs_IRS.R="8D1BE2F9"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff02_figs_IGR.R="EA84E90D"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff02_figures_IRS.R="8F5D61EA"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff02a_figs_IGR_obs.R="461D834D"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff02b_figs_IGR_vid.R="29CD3417"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff_contexts.R="FD56DEBA"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ff_contexts2.R="3BA67F19"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ffigures_IGR.R="A1B2E81F"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Ffigures_IRS.R="C1B1E64B"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Fsavedresults.R="4D6A0126"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F03_scripts%2Fsingle_plots_IRS.R="0DD3816D"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F04_functions%2Fadd_clip_length.R="2B9C8C33"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2F04_functions%2Frepertoire_matcat_table.R="E1BF92D5"
~%2FRProjects%2F002_MG_Repertoire%2FAnCog_mg_repertoire%2FREADME.md="A6EA20F6"
~%2FRProjects%2F002_MG_Repertoire%2Foriginal_project%2F.gitignore="A4BC9BF3"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2F1_ind_repertoires.R="EFE4DE58"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fage_sex_IR_GR.R="00C802F9"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fclean%2Fpot_new_actions_percentages.R="825BD901"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fclean%2Frep_asymptote_gas.R="83326E1A"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fclean%2Frep_asymptote_morphs.R="3304D05A"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fclean%2Funit_cumulative_frequencies.R="545E49CA"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fimportant.R="EDFC8979"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Find_rep2.R="C54847B9"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fobservation.time.R="00B4F772"
~%2FRProjects%2F002_MG_Repertoire%2Fxx-old%2Fpre-prep.R="CDD079D6"
~%2FRProjects%2FPhD%2FC3_Gestural_repertoire%2F%40MorphDetection%26Repertoire%2FMG%2F2023_MoDe_mg.Rmd="7198CFE7"
